*/10 * * * * supervisorctl restart all
0 0 * * * bash /deployment/reset.sh 2>&1 | tee -a /var/log/reset_train_ticket.log
0 1-23 * * * python3 /train-ticket/conduct_one_exp_and_collect_metrics.py 2>&1 | tee -a /var/log/conduct_train_ticket_experiments.log